# flow_work_earth_spring

./: README.md
lessons/cart/src/main/resources/: application.properties
lessons/storage/: build.gradle
lessons/todolist/: build.gradle
lessons/user/src/main/resources/: application.properties
projects/balazs-mate/: readme.md
projects/balazs-mate/bank/: .gitignore  build.gradle
projects/balazs-mate/bank/src/main/java/hu/flowacademy/bank/: BankApplication.java
projects/balazs-mate/bank/src/main/java/hu/flowacademy/bank/controller/: BankAccountController.java  BankUserController.java  StatController.java
projects/balazs-mate/bank/src/main/java/hu/flowacademy/bank/exceptions/: AppExceptionHandler.java  ExceptionGeneral.java  ResourceNotFoundException.java  UserRegistrationException.java
projects/balazs-mate/bank/src/main/java/hu/flowacademy/bank/function/: Initializer.java
projects/balazs-mate/bank/src/main/java/hu/flowacademy/bank/model/: BankAccount.java  BankUser.java  BankUserResponseDTO.java  Currency.java
projects/balazs-mate/bank/src/main/java/hu/flowacademy/bank/repository/: BankAccountRepository.java  BankUserRepository.java
projects/balazs-mate/bank/src/main/java/hu/flowacademy/bank/service/: BankAccountService.java  BankUserService.java
projects/balazs-mate/bank/src/main/java/hu/flowacademy/bank/webcontroller/: BankAccountWebController.java  BankUserWebController.java  MessageController.java
projects/balazs-mate/bank/src/main/resources/: application.properties
projects/balazs-mate/bank/src/main/resources/templates/: account_info.html  accounts.html  detailed_error.html  error_404.html  index.html  login.html  register_account.html  register_tmp.html  register_user.html  response.html  user_info.html  user_search.html  users.html
projects/barbara-gargyan/jobs/src/main/resources/: application.properties
projects/csaba-berkes/jobs/: build.gradle
projects/csaba-berkes/jobs/src/main/java/hu/flowacademy/jobs/: JobsApplication.java
projects/csaba-berkes/jobs/src/main/java/hu/flowacademy/jobs/controller/: JobController.java  UsersController.java
projects/csaba-berkes/jobs/src/main/java/hu/flowacademy/jobs/modell/: Job.java  Users.java
projects/csaba-berkes/jobs/src/main/java/hu/flowacademy/jobs/repository/: JobRepository.java  UsersRepository.java
projects/csaba-berkes/jobs/src/main/java/hu/flowacademy/jobs/service/: JobService.java  UserService.java  UsersService.java
projects/csaba-berkes/jobs/src/main/resources/: application.properties
projects/david-mucsanyi/bank/src/main/resources/: application.properties
projects/istvan-raffai/bank/src/main/resources/: application.properties
projects/lara-simon/bank/: build.gradle
projects/lara-simon/bank/src/main/resources/: application.properties
projects/norbert-lazar/ads/: build.gradle
projects/oliver-markovic/jobs/: build.gradle
projects/peter-mester/ads/: build.gradle
projects/peter-mester/ads/src/main/java/hu/flowacademy/ads/: AdsApplication.java
projects/peter-mester/ads/src/main/java/hu/flowacademy/ads/controller/: AdController.java  StatsController.java  UserController.java
projects/peter-mester/ads/src/main/java/hu/flowacademy/ads/model/: Ad.java  User.java
projects/peter-mester/ads/src/main/java/hu/flowacademy/ads/repository/: AdRepository.java  UserRepository.java
projects/peter-mester/ads/src/main/java/hu/flowacademy/ads/service/: AdService.java  UserService.java
projects/peter-mester/ads/src/main/resources/: application.properties
projects/tass-toth/bank/: build.gradle
projects/viola-bakaitynagy/jobs/: build.gradle
(+137 files in other folders)
