spring.datasource.url=jdbc:postgresql://localhost:5432/ad-db
spring.datasource.username=ad-user
spring.datasource.password=123456

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true